:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-background: #ffffff;
  --secondary-background: #2f303a;
  --titles-color: #212121;
  --icon-primay-color: #afb1b8;
}
.icon {
  fill: var(--icon-primay-color);
}
html {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 p,
ul {
  padding: 0px;
  margin: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--primary-background);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ----------------Header---------------- */
.head {
  display: flex;
  justify-content: space-between;
}
.line {
  border-bottom: 1px solid #ececec;
}

/* ----------------logo---------------- */
.logo-full {
  margin-left: 0px;
  margin-right: 43px;
}
.logo {
  color: #000000;
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.2;
}
.logo-blue {
  color: #2196f3;
}

/* ----------------site-nav---------------- */

.nav {
  display: flex;
  align-items: center;
  padding-left: 0px;
}
.nav .logo {
  margin-right: 93px;
}
.site-nav {
  display: flex;
}
.site-nav .link{
  position: relative;
}
.site-nav .current::after {
  position: absolute;
  content:"";
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background: #2196f3;
  border-radius: 2px;
  visibility: visible;
  bottom: -1px;  
}
.site-nav .link-nav {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: inline;
}
.site-nav link-nav .current {
  color: #2196f3;
  display: inline;
}
.site-nav link-nav:last-child {
  margin-right: 0px;
}
.site-nav .link-nav:first-child {
  margin-left: 0;
}
.site-nav .link-nav:hover,
.site-nav .link-nav:focus {
  color: #2196f3;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav li {
  margin-right: 50px;
}
.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* ----------------connection---------------- */

.connection {
  display: flex;
  align-items: center;
}
.connection .link {
  display: flex;
  align-items: center;
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link-conn {
  margin-right: 0px;
  margin-left: 25px;
  padding-right: 0px;
}
.connection .icon {
  margin-right: 10px;
}
.connection .link:hover,
.connection .link:focus {
  color: #2196f3;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.connection-link {
  margin-left: 30px;

}
.link-nav .icon {
  fill: var(--primary-text-color);
}
.link-conn .icon {
  fill: var(--primary-text-color);
}
.link-nav:hover .icon,
.link-nav:focus .icon {
  fill: var(--accent-color);
  
}
.link-conn:hover .icon,
.link-conn:focus .icon {
  fill: var(--accent-color);
}

/* ----------------Hero---------------- */

.hero {
  text-align: center;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );
  background-image: url(../images/background-picture.jpg);
  background-color: var(--secondary-background);
  background-position: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: #ffffff;
  background-color: none;
  background-position: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.35;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero .button {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  padding: 10px 32px;
}

/* ----------------Festure---------------- */

.feature {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.feature-list {
  padding-bottom: 0;
}

.feature-list-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--titles-color);
  margin-top: 30px;
}
.feature-list-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 10px;
  margin-bottom: 0;
}
.feature-list-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
}

/* ----------------What do we do---------------- */

.our-work {
  margin: 0 auto;
  padding-top: 0;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 94px;
}
.work-title {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 50px;
}
.img {
  display: flex;
  justify-content: space-between;
}
.img-item {
  width: 370px;
  height: 294px;
}
.img-item {
  position: relative;
}
.img-title {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

/* ----------------Our team---------------- */

.team {
  background-color: #f5f4fa;
  padding: 94px 0px;
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-title {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 50px;
}
.team-list-item {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}
.name {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  margin-top: 30px;
}
.profesion {
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 16px;
}
.team-list-item {
  padding-bottom: 30px;
}
.workers-list-item-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.workers-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.workers-list-item-link .icon:hover,
.workers-list-item-link .icon:focus {
  fill: #ffffff;

}
.workers-list-item-link:hover,
.workers-list-item-link:focus {
  background-color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.workers-list-item-link:hover .icon,
.workers-list-item-link:focus .icon {
  fill: #ffffff;
}
/* ----------------Clients---------------- */

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.clients-list-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-primay-color);
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;  
}
.clients-list-item-link .icon:hover,
.clients-list-item-link .icon:focus {
  fill: var(--accent-color);
}
.clients-list-item-link:hover,
.clients-list-item-link:focus {
  border-color: var(--accent-color);
 
}
.clients-list-item-link:hover .icon,
.clients-list-item-link:focus .icon {
  fill: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------------Footer---------------- */

.footer-content {
  display: flex;
}

.footer {
  background-color: var(--secondary-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-white {
  color: var(--secondary-text-color);
}
address {
  margin-top: 20px;
}

.address {
  color: var(--primary-text-color);
  font-style: normal;
}
.address li:not(:last-child) {
  margin-bottom: 9px;
}

.address .location {
  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.7;
}
.address .link {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address .link:hover,
.address .link:focus {
  color: #2196f3;
}
.footer-block {
  display: block;
  margin-right: 70px;
}
.footer-invite {
  display: block;
  padding-top: 12px;
}
.invite {
  font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;
  margin-bottom: 20px;
}
.location-list-item-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.location-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.location-list-item-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.location-list .icon {
  fill: #ffffff;
}
.location-list-item-link:hover,
.location-list-item-link:focus {
  background-color: var(--accent-color);
}

/* ----------------Portfolio---------------- */

/* ----------------Buttons section---------------- */

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.buttons-list button {
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  height: 38px;
  margin-right: 4px;
  margin-left: 4px;
  padding: 6px 22px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-list button:hover,
.buttons-list button:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* -------------Projects section---------------- */

h2 {
  color: var(--titles-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project p {
  font-size: 16px;
  line-height: 1.87;
}
.project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.project-item-submenu {
  position: relative;
  overflow: hidden;
}
.project-item-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  margin: 0px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item:hover,
.project-item:focus {
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.project-item:hover .project-item-description {
  transform: translateY(0);
}
.project-item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.project-item-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.project-item-words {
  padding-top: 10px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/* -------------Backdrop---------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition: transform 250ms linear;
}

.modal .modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-btn .icon{
  fill: #000000;
}

.backdrop.is-hidden{
  opacity: o;
  visibility: hidden;
  pointer-events: none;
}
